<html>
    <head>
        <title>Contact</title>
        <link href="CSS/general.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="navBar">
            <a class="button" href = "home.html">Home</a></th>
            <a class="button" href = "about.html">About</a>
            <a class="button" href = "#">Contact</a>
        </div>
        <div class="main">
            Contact Info
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            asdas
        </div>

    </body>
</html>